<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.Menu">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Creator">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAQAQAAAABAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.MusikCentr">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAIAAEAIAAABAAAAAAAAAAAAoAAAACAAA=</HashCode>
      <FileName>Class\MusikCentr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.FridgeFrizer">
    <Position X="11.75" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAEAAAABACAAAA=</HashCode>
      <FileName>Class\FridgeFrizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Conditioner">
    <Position X="16.75" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Conditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Boiler">
    <Position X="20.25" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Boiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.AbstractDevice">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>AbstactClass\AbstractDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.TV">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAIAAEAIAAABAAAAAAAAAAAAoAAAACAAA=</HashCode>
      <FileName>Class\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartHouse.Temperature">
    <Position X="16" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAABARAAAAEAAAAAAAAABAAACAAAAAgAAAAAA=</HashCode>
      <FileName>AbstactClass\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouse.IChangeChennel">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfeis\IChangeChennel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IRegulatorTemp">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfeis\IRegulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IOpenClose">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Interfeis\IOpenClose.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IVolume">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfeis\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHouse.Equipment">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAAABAAAAAAAACAAAAEAABAAAAAAA=</HashCode>
      <FileName>Enum\Equipment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.TVState">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>Enum\TVState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.MusikCentrState">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAIA=</HashCode>
      <FileName>Enum\MusikCentrState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.HeatingState">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enum\HeaterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.State">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enum\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SmartHouse.BoilerState">
    <Position X="24.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enum\BoilerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>